// Use grid to position calculator and layout of page
// Page layout and colours and button place9ment

@use "./variables" ;

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: auto;
    padding: auto;
    background-image: linear-gradient(to bottom right, pink, purple);
    
}

.calculator-container {
   // display: grid;
   // box-sizing: border-box;
   // justify-content: center;
   // grid-template-columns: 75vh ;
   // grid-template-rows: 50vh;
   // column-gap: 10px;
   // row-gap: 15px;
  //  justify-items: auto;
  //  grid-gap: 10px;
  //  margin: auto;
  //  text-align: wrap;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
    border: 5px solid rgb(147, 23, 147);
    border-radius: 10px;
    //border: linear-gradient(to bottom right, pink, purple);
    background-color: rgb(221, 197, 222);

}

.calculator__button--operator {
    //display: grid;
   // justify-content: center;
   // justify-items: auto;
   // align-content: center;
   // grid-template-columns: repeat(3, 1fr);
   // grid-template-rows: repeat(3, 2px);
   // grid-gap: 10px;
   // margin: auto;
    // border-radius: 10px;
   // border: 1px solid black;
    //font-family: anek;

    display: grid;
    justify-content: space-around;
    justify-items: auto;
    align-content:space-evenly;

}


.buttons {
  //  display: grid;
    //justify-content: center;
    //justify-items: auto;
    //align-content: center;
    //grid-template-columns: repeat (4, 1fr);
    //grid-template-rows: repeat (5 , 1fr);
    //gap: 10px;
    display:grid;
    border: 1px solid yellow;
    padding: 10px;
    text-align:center;
    justify-content: center;
    justify-items: auto;
    align-content:flex-start;
    margin:10px;
    padding: 10px;
}


#display {

    border:  4px solid blackrgb(147, 23, 147);
    border-radius: 5px;
    padding: 10px;
    grid-column: 1 / -1;
}

// container for each row of buttons then add grid